spring.application.name=SpringCalculadora
server.port=8081
info.app.name=API Calculadora ADS FastTrack
info.app.version=1.0.0
info.app.description=API de calculadora simples com Spring Boot
# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:calculadora-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console